# parser2790

./: pom.xml
src/main/java/com/nm/: App.java
src/main/java/com/nm/db/: OperData.java  OperDataImpl.java  WagData.java  WagDataImpl.java
src/main/java/com/nm/parser/: Parser2790.java  Parser2790Impl.java
src/main/java/com/nm/pojo/: Operations.java  Wagon.java
src/main/java/com/nm/utils/: Singleton.java
src/test/java/: MyTest.java
